# VoltMobiTestTask

./: .gitignore  TASK.MD  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sergeich/voltmobi/data/: VoltRepository.kt
app/src/main/java/me/sergeich/voltmobi/data/database/: VoltDao.kt  VoltDatabase.kt
app/src/main/java/me/sergeich/voltmobi/data/datasource/: MockDataSource.kt  NetworkDataSource.kt  VoltDataSource.kt
app/src/main/java/me/sergeich/voltmobi/data/network/: VoltService.kt
app/src/main/java/me/sergeich/voltmobi/model/: Post.kt
app/src/main/java/me/sergeich/voltmobi/ui/detail/: DetailActivity.kt
app/src/main/java/me/sergeich/voltmobi/ui/list/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  PostAdapter.kt  PostViewHolder.kt
app/src/main/java/me/sergeich/voltmobi/util/: Injector.kt  SingletonWithArg.kt
app/src/main/java/me/sergeich/voltmobi/viewmodels/: DetailActivityViewModel.kt  DetailActivityViewModelFactory.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_post.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
